Formato a un texto/MainWindow.xaml

<Window
    x:Class="Formato_a_un_texto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Formato_a_un_texto"
    mc:Ignorable="d"
    Title="Formato a un texto"
    Icon="16.ico"
    Height="385.714"
    Width="800">
    <Grid
        Margin="0,0,0,12">
        <TextBox
            x:Name="CuadroTextoTextBox"
            HorizontalAlignment="Left"
            Height="80"
            Margin="47,94,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="231"
            TextChanged="CuadroTexto_TextChanged" />
        <CheckBox
            x:Name="NegritaCheckBox"
            Content="Negrita"
            HorizontalAlignment="Left"
            Margin="305,108,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Checked="NegritaCheckBox_Checked"
            Unchecked="NegritaCheckBox_UnChecked"/>
        <CheckBox
            x:Name="CursivaCheckBox"
            Content="Cursiva"
            HorizontalAlignment="Left"
            Margin="421,108,0,0"
            VerticalAlignment="Top"
            FontStyle="Italic"
            Checked="CursivaCheckBox_Checked"
            Unchecked="CursivaCheckBox_UnChecked"/>
        <RadioButton
            x:Name="AzulRadioButton"
            Content="Azul"
            HorizontalAlignment="Left"
            Margin="653,77,0,0"
            VerticalAlignment="Top"
            Checked="AzulRadioButton_Checked" />
        <RadioButton
            x:Name="RojoRadioButton"
            Content="Rojo"
            HorizontalAlignment="Left"
            Margin="653,108,0,0"
            VerticalAlignment="Top"
            Checked="RojoRadioButton_Checked" />
        <RadioButton
            x:Name="VerdeRadioButton"
            Content="Verde"
            HorizontalAlignment="Left"
            Margin="653,142,0,0"
            VerticalAlignment="Top"
            Checked="VerdeRadioButton_Checked" />
        <Label
            Content="Color del texto"
            HorizontalAlignment="Left"
            Margin="555,105,0,0"
            VerticalAlignment="Top" />
        <TextBlock
            x:Name="MostrarTextBlock"
            HorizontalAlignment="Left"
            Margin="47,228,0,0"
            TextTrimming="CharacterEllipsis"
            TextAlignment="Center"
            VerticalAlignment="Top"
            Height="50"
            Width="655"
            Background="#FFE7F9AB"
            FontSize="16" />

    </Grid>
</Window>
